<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #808080 ;
        }
        .house {
            display: flex;
            justify-content: center;
            position: relative;
        }
        .foundation {
            height: 500px;
            width: 600px;
            background-color: #d8dee9;
            position: absolute;
            top: 200px;
        }
        .roof {
            border-right: 400px solid transparent;
            border-bottom: 200px solid #2e3440;
            border-left: 400px solid transparent;
            position: absolute;
        }
        .window {
            top: 300px;
            height: 100px;
            width: 100px;
            background-color: #88c0d0;
            border-radius: 50px;
            position: absolute;
        }
        .chimney {
            background-color: #d08770;
            height: 100px;
            width: 80px;
            top: 30px;
            left: 160px;
            position: absolute;
            z-index: -1;
        }
    </style>
    <title>House</title>
</head>
<body>
<div class="house">
    <div class="foundation"></div>
    <div class="roof">
        <div class="chimney"></div>
    </div>
    <div class="window"></div>
</div>
</body>
</html>